# bookWebService

./: pom.xml
src/main/java/com/epam/rest/: App.java  BookService.java  BookShelf.java  RequestHandler.java  Response.java  ResponseHandler.java  Service.java  SocketHandler.java
src/main/java/com/epam/rest/constants/: CommonConstants.java
src/main/java/com/epam/rest/entity/: Book.java  BookShelf.java  Response.java
src/main/java/com/epam/rest/handler/: RequestHandler.java  ResponseHandler.java  ServiceHandler.java  SocketHandler.java
src/main/java/com/epam/rest/helper/: DateHelper.java  PropertyLoader.java
src/main/resources/: books.json  httpserver.properties
src/test/java/com.epam.rest.tests/: BaseTest.java  GETMethodByIdTests.java  GetMethodTests.java  PUTMethodTests.java  PutMethodTests.java  addBookTest.java  addExistingBookTest.java  delBookTests.java  getAllBooksTest.java  getBookByIdTest.java
src/test/java/com.epam.rest.tests/helper/: HttpUtil.java  JsonHelper.java  QueryBuilder.java  StrCodec.java
src/test/java/com.epam.rest.tests/rest_assured/: AddBookTest.java  AddBookWithJsonStr.java  AddExistingBookTest.java  BaseTest.java  DelBookTests.java  GetAllBooksTest.java  GetBookByIdTest.java  OptionMethodTest.java  addBookTest.java  addBookWithJsonStr.java  addExistingBookTest.java  delBookTests.java  getAllBooksTest.java  getBookByIdTest.java
src/test/java/com.epam.rest.tests/rest_template/: BaseTemplateTest.java  getAllBookTest.java  methodGetTests.java
src/test/resources/: log4j2.properties
